<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
<link href="usaf.css" type="text/css" rel="stylesheet">

<title>My Top Three Favorite Things</title>

	<head>

<header> 

	<h1>The United States Airforce</h1>
<nav class="contents"> 
	<a href="homepage.html">HomePage</a> &nbsp; 
	<a href="books.html">Non-Fiction Books</a> &nbsp; 
	<a href="airforce.html">USAF</a> &nbsp; 
	<a href="lofi.html">LoFi HipHop</a> &nbsp; 

</nav>

</header>



<body>
	<div>
	<main>
		<h2>This is a picture of the Airforce Academy in Colorado</h2>
		<p>I would like to join the Airforce after college and visit this beautiful university.</p>

		<img src="https://i.pinimg.com/originals/b4/1b/a3/b41ba3119cae522b4ec6f46c5dff01a7.jpg" alt="A picture of the Airforce Academy in Colorado">
	<footer> 
	<small>
		<i> Copyright &copy; 2023 MOROLA AINA</i>
	</small>
</footer> 

</main>
   </div>

</body>


</html>