<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
<link href="nonfiction.css" type="text/css" rel="stylesheet">

<title>Non-Fiction Books</title>

	<head>
		<header> 
<h1>Non-Fiction Books are Cool!</h1>

<nav class="contents"> 
	<a href="homepage.html">HomePage</a> &nbsp; 
	<a href="books.html">Non-Fiction Books</a> &nbsp; 
	<a href="airforce.html">USAF</a> &nbsp; 
	<a href="lofi.html">LoFi HipHop</a> &nbsp;
</nav>

</header>


<body>
	<div>
	<main>	
		
		<h2>Non-Fiction Books:</h2>

		<p> As a kid, I was never really interested in reading books and I thought it was the worst thing. As I grew older, I have learnt the importance of books and how being knowledgeable in different topics is power.</p>

	</main>
</div>

<div>
	<h3>List of my Favorite Non-Fiction books and links for descriptions:</h3>

		<ul>
			<li><a href="https://en.wikipedia.org/wiki/The_Prophet_(book)">The Prophet by Khalil Gibran</a></li>
			<li><a href="https://www.miguelruiz.com/the-four-agreements">The Four Agreements by Don Miguel Ruiz</a></li>
			<li><a href="https://www.penguinrandomhouse.com/books/540744/the-unwomanly-face-of-war-by-svetlana-alexievich/">The Unwomanly Face of War by Svetlana Alexievich</a></li>
		</ul>

		<img src="https://www.princetonbookreview.com/blog/wp-content/uploads/BOOKquote1-big.png" alt="A quote by Salil Jha that reads: You are a reader, and therefore a thinker, an observer, a living soul who wants more out of this human experience">
	
	<footer> 
	<small>
		<i> Copyright &copy; 2023 MOROLA AINA</i>
	</small>
</footer> 

   </div>

</body>


</html>