<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
<link href="things.css" type="text/css" rel="stylesheet">

<title>My Top Three Favorite Things</title>

	<head>

<header> 

	<h1>Welcome to My Website</h1>
<nav class="contents"> 
	<a href="homepage.html">HomePage</a> &nbsp; 
	<a href="books.html">Non-Fiction Books</a> &nbsp; 
	<a href="airforce.html">USAF</a> &nbsp; 
	<a href="lofi.html">LoFi HipHop</a> &nbsp; 

</nav>

</header>



<body>
	<div>
	<main>
		<h2> About Me:</h2>
		<p>Hello and welcome to my page! My name is Morola Aina and it is hard to narrow down my favorite things, so I just listed whatever popped in my head. :)</p>

		<img src="https://i.pinimg.com/564x/4f/33/84/4f338446a152ca53f8b9e20e6e989c0d.jpg" alt="Picture of Morola">
	<footer> 
	<small>
		<i> Copyright &copy; 2023 MOROLA AINA</i>
	</small>
</footer> 

</main>
   </div>

</body>


</html>