<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
<link href="lofi.css" type="text/css" rel="stylesheet">

<title>My Top Three Favorite Things</title>

	<head>

<header> 

	<h1>Study Music</h1>
<nav class="contents"> 
	<a href="homepage.html">HomePage</a> &nbsp; 
	<a href="books.html">Non-Fiction Books</a> &nbsp; 
	<a href="airforce.html">USAF</a> &nbsp; 
	<a href="lofi.html">LoFi HipHop</a> &nbsp; 

</nav>
</header>

<body>
	<div>
	<main>	
		
		<h2>LoFi Music</h2>

		<p> LoFi is amazing especially as background music when studying or relaxing by reading a book.</p>

	</main>
</div>

<div>
	<h3>List of my Favorite LoFi tracks as links:</h3>

		<ul>
			<li><a href="https://www.youtube.com/watch?v=q55qNEKQLG0&t=4554s">Raining in Osaka</a></li>
			<li><a href="https://www.youtube.com/watch?v=-EY97tZAkNYS">A Rainy Afternoon in Sweden</a></li>
			<li><a href="https://www.youtube.com/watch?v=i43tkaTXtwI">Best LoFi HipHop 2022</a></li>
		</ul>

		<img src="https://assets.bigcartel.com/product_images/273502634/chilled.jpg?auto=format&fit=max&w=1300" alt="A picture of the LoFi Girl">
	
	<footer> 
	<small>
		<i> Copyright &copy; 2023 MOROLA AINA</i>
	</small>
</footer> 

   </div>

</body>

</html>